# studyAws

./: README.md  build.gradle
src/main/java/com/sesi/studyunity2_back/demo/: DemoApplication.java  utillService.java
src/main/java/com/sesi/studyunity2_back/demo/config/: redisConfig.java  s3Config.java  snsConfig.java  sqsConfig.java
src/main/java/com/sesi/studyunity2_back/demo/controller/: restController.java
src/main/java/com/sesi/studyunity2_back/demo/model/: dao.java
src/main/java/com/sesi/studyunity2_back/demo/service/: kakaoService.java
src/main/resources/: application.properties
src/test/java/com/sesi/studyunity2_back/demo/: DemoApplicationTests.java
